#define _CRT_SECURE_NO_WARNINGS 1
//从键盘读入n个数（n <= 1000），统计每个数出现的次数，
//从小到大输出每个出现过的数，及每个数出现的次数。
//比如：假设从键盘读入6个数，分别是：1 6 8 1 2 6，那么输出如下：
//1 2
//2 1
//6 2
//8 1
//输出含义为：1出现了2次，2出现了1次，6出现了2次，8出现了1次。
#include <iostream>
using namespace std;
int main()
{
	int n = 0;
	cin >> n;
	int* temp = new int[n];// temp记住内存起始地址  负责内存生命周期
    int* p = temp;         //ptr用于遍历数据  负责数据访问

	//new int[n]：在堆内存中分配n个连续的整数空间
	//temp：指向分配内存的起始地址，是内存管理的锚点，
	//      用于保存源地址，以确保争取正确释放，是不可移动的
	//ptr：初始指向同一位置，用于遍历和访问数据
	
	//temp：内存的"锚"，始终保持指向分配内存的起始地址，用于内存管理
	//ptr：数据的"游标"，用于遍历和访问数组元素，可以安全移动
	//  这确保了  内存能够被正确释放（通过temp）
	//	          数据能够被灵活访问（通过ptr）
	//			  代码清晰且安全

	//用于读取温度
	for (int i = 0; i < n; i++)
	{
		cin >> *p;         //将输入的值存储到指针p当前指向的位置
		p++;                //移动指针到下一位
	}

	p = temp;//重置指针到开头 以便于访问所有元素
	int min = *p;//p是代表了内存的地址 而*p则是代表了对p的解引用 
	int max = *p;//是指向地址中的数据 *p表示元素的值 而p则表示指向某个元素的指针

	for (int i = 0; i < n; i++)
	{
		if (*(p + i) > max)
		{
			max = *(p + i);
		}
		if (*(p + i) < min)
		{
			min = *(p + i);
		}
	}
	cout << max - min << endl;

	for (int i = 0; i < n; i++)
	{
		if (*(p + i) == min)
		{
			cout << i+1 << " ";
		}
	}
	delete[] temp;// 释放内存!!!!!!!!释放后temp和p变成了悬空指针
	return 0;
}